.github/CS_ASP_012CheckBoxChallange/MainWindow.xaml

<Window x:Class="CS_ASP_012CheckBoxChallange.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_ASP_012CheckBoxChallange"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="Pickedlabel1" Content="PUSH ME!" HorizontalAlignment="Left" Margin="125,328,0,0" VerticalAlignment="Top" Height="56" Width="199" Click="Button_Click" FontSize="36" FontWeight="Bold"/>
        <RadioButton x:Name="PencilradioButton" Content="PENCIL" HorizontalAlignment="Left" Margin="67,22,0,0" VerticalAlignment="Top" Width="200" Height="50" FontSize="24"/>
        <RadioButton x:Name="PenradioButton" Content="PEN" HorizontalAlignment="Left" Margin="67,77,0,0" VerticalAlignment="Top" Width="200" Height="50" FontSize="24"/>
        <RadioButton x:Name="PadradioButton" Content="PHONE" HorizontalAlignment="Left" Margin="67,127,0,0" VerticalAlignment="Top" Width="200" Height="50" FontSize="24"/>
        <RadioButton x:Name="PhoneradioButton" Content="PAD" HorizontalAlignment="Left" Margin="67,177,0,0" VerticalAlignment="Top" Width="200" Height="50" FontSize="24"/>
        <Image x:Name="myPencil" HorizontalAlignment="Left" Height="100" Margin="490,47,0,0" VerticalAlignment="Top" Width="100" Source="/pencil.png"/>
        <Image x:Name="myPen" HorizontalAlignment="Left" Height="100" Margin="689,47,0,0" VerticalAlignment="Top" Width="100" Source="/pen.png"/>
        <Image x:Name="myPhone" HorizontalAlignment="Left" Height="100" Margin="490,217,0,0" VerticalAlignment="Top" Width="100" Source="/phone.png"/>
        <Image x:Name="myPad" HorizontalAlignment="Left" Height="100" Margin="689,217,0,0" VerticalAlignment="Top" Width="100" Source="/tablet.png"/>

    </Grid>
</Window>
